PORT=//port
DATABASE_URL=//database url 

BETTER_AUTH_SECRET=//secret

BETTER_AUTH_URL=# Base URL of your app

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=

EMAIL_SENDER_SMTP_FROM=mdbipulhasan939@gmail.co
EMAIL_SENDER_SMTP_HOST=smtp.gmail.com
EMAIL_SENDER_SMTP_PORT=465 
EMAIL_SENDER_SMTP_USER=
EMAIL_SENDER_SMTP_PASS=