NODE_ENV=
PORT=
DATABASE_URL=
FRONTEND_URL=


BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=

EMAIL_SENDER_SMTP_FROM=
EMAIL_SENDER_SMTP_HOST=
EMAIL_SENDER_SMTP_PORT=
EMAIL_SENDER_SMTP_USER=
EMAIL_SENDER_SMTP_PASS=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=
